<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ShowParametersForm</title>
</head>
<body>
	<h1 align="center">A Sample Form using Post</h1>
	<form action="/MyServletApp/ShowParametersMap" method="post">
	Item Number:<input type="text" name="itemNum"><br>
	Quantity:<input type="text" name="quantity"><br>
	Price Each:<input type="text" name="price" value="$"><br>
	<hr>
	First Name:<input type="text" name="firstname"><br>
	Last Name:<input type="text" name="lastname"><br>
	Middle Initial:<input type="text" name="initial"><br>
	shopping address:<textarea rows="3" name="address"></textarea><br>
	Credit Card:<br>
	<input type="radio" name="cardType" value="Visa">Visa<br>
	<input type="radio" name="cardType" value="Master Card">Master Card<br>
	<input type="radio" name="cardType" value="American Express">American Express<br>
	<input type="radio" name="cardType" value="Discover">Discover<br>
	<input type="radio" name="cardType" value="Java SmartCard">Java SmartCard<br>
	Credit Card Number:
	<input type="password" name="cardNum"><br>
	Repeat Credit Card Number:
	<input type="password" name="cardNum"><br>
	<center>
		<input type="submit" value="Submit Order" />
	</center>
	</form>
</body>
</html>