<!DOCTYPE html>
<html>
<head>
<title>ThreeParams.html</title>
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">
</head>

<body>
	<form action="/MyServletApp/ThreeParams" method="post">
		<table width="343" border="1">
			<tr>
				<td width="92">param1</td>
				<td width="94"><input name="param1" type="text" id="param1"></td>
			</tr>
			<tr>
				<td width="92">param2</td>
				<td width="94"><input name="param2" type="text" id="param2"></td>
			</tr>
			<tr>
				<td width="92">param3</td>
				<td width="94"><input name="param3" type="text" id="param3"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<lable>
						<input type="submit" value="提交" />
					</lable>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
